{"version": 2, "width": 121, "height": 33, "timestamp": 1701048360, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2.5"}
[0.037255, "o", "\u001b]4;0;#2E3440\u001b\\\u001b]4;1;#BF616A\u001b\\\u001b]4;2;#A3BE8C\u001b\\\u001b]4;3;#EBCB8B\u001b\\\u001b]4;4;#5E81AC\u001b\\\u001b]4;5;#D08770\u001b\\\u001b]4;6;#88C0D0\u001b\\\u001b]4;7;#E5E9F0\u001b\\\u001b]4;8;#4C566A\u001b\\\u001b]4;9;#BF616A\u001b\\\u001b]4;10;#A3BE8C\u001b\\\u001b]4;11;#EBCB8B\u001b\\\u001b]4;12;#5E81AC\u001b\\\u001b]4;13;#D08770\u001b\\\u001b]4;14;#88C0D0\u001b\\\u001b]4;15;#8FBCBB\u001b\\\u001b]10;#E5E9F0\u001b\\\u001b]11;#2E3440\u001b\\\u001b]12;#E5E9F0\u001b\\\u001b]13;#E5E9F0\u001b\\\u001b]17;#E5E9F0\u001b\\\u001b]19;#2E3440\u001b\\\u001b]4;232;#2E3440\u001b\\\u001b]4;256;#E5E9F0\u001b\\\u001b]708;#2E3440\u001b\\"]
[0.058054, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[1.235032, "o", "c"]
[2.106959, "o", "l"]
[2.234989, "o", "e"]
[2.442611, "o", "a"]
[2.771074, "o", "r"]
[3.346988, "o", "\r\n"]
[3.349992, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.371017, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[4.762538, "o", "n"]
[5.050544, "o", "e"]
[6.874594, "o", "o"]
[7.202521, "o", "f"]
[7.522401, "o", "e"]
[7.778188, "o", "t"]
[8.194427, "o", "c"]
[8.426609, "o", "h"]
[8.978606, "o", "\r\n"]
[9.088011, "o", "\u001b[?25l\u001b[?7l"]
[9.090026, "o", "\u001b[0m\u001b[31m\u001b[1m            .-/+oossssoo+/-.\r\n        `:+ssssssssssssssssss+:`\r\n      -+ssssssssssssssssssyyssss+-\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmmNNmmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mhm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMNddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhmNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1mssssssssssssss\u001b[37m\u001b[0m\u001b[1mhmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1msssssssssssssshmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\n"]
[9.090166, "o", ".ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhdNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mdm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMMddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmNNNNmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n      -+sssssssssssssssss\u001b[37m\u001b[0m\u001b[1myyy\u001b[0m\u001b[31m\u001b[1mssss+-\r\n        `:+ssssssssssssssssss+:`\r\n            .-/+oossssoo+/-.\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[9.09384, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mlubuntu\u001b[0m@\u001b[31m\u001b[1mlubuntu\u001b[0m \r\n"]
[9.094023, "o", "\u001b[43C\u001b[0m---------------\u001b[0m \r\n"]
[9.097604, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Ubuntu 20.04.4 LTS x86_64\u001b[0m \r\n"]
[9.102573, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m FMVNQ8P9\u001b[0m \r\n"]
[9.106155, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.4.0-26-generic\u001b[0m \r\n"]
[9.110344, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 11 mins\u001b[0m \r\n"]
[9.269433, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1894 (dpkg), 15 (snap)\u001b[0m \r\n"]
[9.273141, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.0.17\u001b[0m \r\n"]
[9.281925, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 3285x1200\u001b[0m \r\n"]
[9.296422, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m LXQt\u001b[0m \r\n"]
[9.30011, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m Openbox\u001b[0m \r\n"]
[9.307522, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM Theme\u001b[0m\u001b[0m:\u001b[0m Nord-Openbox-theme\u001b[0m \r\n"]
[9.322521, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Darker [GTK3]\u001b[0m \r\n"]
[9.333963, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK3]\u001b[0m \r\n"]
[9.351625, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[9.384448, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-3427U (4) @ 2.800GHz\u001b[0m \r\n"]
[9.421955, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel 3rd Gen Core processor Graphics Controller\u001b[0m \r\n"]
[9.427011, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 524MiB / 3779MiB\u001b[0m \r\n"]
[9.427836, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[9.42801, "o", "\r\n"]
[9.429748, "o", "\u001b[?25h\u001b[?7h"]
[9.44952, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[12.019083, "o", "g"]
[12.914519, "o", "_"]
[13.146544, "o", "_"]
[13.491143, "o", "\b\u001b[K"]
[13.690901, "o", "\b\u001b[K"]
[14.370483, "o", "+"]
[14.554817, "o", "+"]
[15.091215, "o", " "]
[15.619415, "o", "-"]
[15.810946, "o", "-"]
[16.027336, "o", "v"]
[16.259281, "o", "e"]
[16.387262, "o", "r"]
[16.602852, "o", "s"]
[16.706827, "o", "i"]
[16.93091, "o", "o"]
[17.155174, "o", "n"]
[18.035119, "o", "\r\n"]
[18.077491, "o", "g++ (Ubuntu 11.1.0-1ubuntu1~20.04) 11.1.0\r\nCopyright (C) 2021 Free Software Foundation, Inc.\r\nThis is free software; see the source for copying conditions.  There is NO\r\nwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\r\n\r\n"]
[18.09848, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[20.22728, "o", "g++ --version"]
[20.539242, "o", "\b"]
[21.040069, "o", "\b"]
[21.069944, "o", "\b"]
[21.10059, "o", "\b"]
[21.13106, "o", "\b"]
[21.161234, "o", "\b"]
[21.191054, "o", "\b"]
[21.221565, "o", "\b"]
[21.251161, "o", "\b"]
[21.611405, "o", "\b"]
[22.003336, "o", "\b\u001b[1P --version\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.211411, "o", "\b\u001b[1P --version\r\u001b[C\u001b[C\u001b[C"]
[22.715647, "o", "\b\u001b[1P --version\r\u001b[C\u001b[C"]
[23.043522, "o", "c --version\r\u001b[C\u001b[C\u001b[C"]
[23.363463, "o", "m --version\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.475027, "o", "a --version\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.594694, "o", "k --version\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.707012, "o", "e --version\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.163403, "o", "\r\n"]
[24.175677, "o", "cmake version 3.16.3\r\n\r\nCMake suite maintained and supported by Kitware (kitware.com/cmake).\r\n"]
[24.200267, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[26.131288, "o", "u"]
[26.387132, "o", "n"]
[26.482885, "o", "a"]
[26.643034, "o", "m"]
[26.762899, "o", "e"]
[26.931034, "o", " "]
[27.138737, "o", "-"]
[27.283072, "o", "a"]
[27.747249, "o", "\r\n"]
[27.750252, "o", "Linux lubuntu 5.4.0-26-generic #30-Ubuntu SMP Mon Apr 20 16:58:30 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[27.771538, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[35.843184, "o", "c"]
[36.059368, "o", "a"]
[36.203155, "o", "m"]
[36.442883, "o", "k"]
[36.578851, "o", "e"]
[36.778806, "o", " "]
[37.075317, "o", "\b\u001b[K"]
[37.575608, "o", "\b\u001b[K"]
[37.605331, "o", "\b\u001b[K"]
[37.634803, "o", "\b\u001b[K"]
[37.995295, "o", "\b\u001b[K"]
[38.659255, "o", "m"]
[38.747178, "o", "a"]
[38.915178, "o", "k"]
[38.994712, "o", "e"]
[39.20302, "o", " "]
[40.595282, "o", "-"]
[41.194572, "o", "S"]
[42.819317, "o", "."]
[43.075163, "o", " "]
[43.691316, "o", "-"]
[44.402737, "o", "B"]
[44.739363, "o", "b"]
[45.475366, "o", "u"]
[45.707265, "o", "i"]
[46.099329, "o", "l"]
[46.46739, "o", "d"]
[47.01915, "o", " "]
[47.651318, "o", "-"]
[48.210778, "o", "D"]
[49.602616, "o", "C"]
[49.810412, "o", "M"]
[49.962296, "o", "A"]
[50.106302, "o", "K"]
[50.442571, "o", "E"]
[51.194612, "o", "_"]
[52.106815, "o", "B"]
[52.282627, "o", "U"]
[52.546305, "o", "I"]
[53.082662, "o", "L"]
[53.610765, "o", "D"]
[54.65864, "o", "_"]
[55.138612, "o", "T"]
[55.730786, "o", "Y"]
[56.338828, "o", "P"]
[56.682629, "o", "E"]
[57.515331, "o", "="]
[58.082888, "o", "R"]
[58.243506, "o", "e"]
[58.619606, "o", "l"]
[58.819328, "o", "e"]
[59.099294, "o", "a"]
[59.347371, "o", "s"]
[59.491322, "o", "e"]
[60.667303, "o", "\r\n"]
[61.842876, "o", "-- The CXX compiler identification is GNU 11.1.0\r\n"]
[61.881184, "o", "-- Check for working CXX compiler: /usr/bin/g++\r\n"]
[61.9995, "o", "-- Check for working CXX compiler: /usr/bin/g++ -- works\r\n"]
[62.004925, "o", "-- Detecting CXX compiler ABI info\r\n"]
[62.124279, "o", "-- Detecting CXX compiler ABI info - done\r\n"]
[62.145517, "o", "-- Detecting CXX compile features\r\n"]
[62.147743, "o", "-- Detecting CXX compile features - done\r\n"]
[62.152543, "o", "CMake Error at CMakeLists.txt:38 (CPMAddPackage):\r\n  Unknown CMake command \"CPMAddPackage\".\r\n\r\n\r\n"]
[62.153232, "o", "-- Configuring incomplete, errors occurred!\r\nSee also \"/home/lubuntu/Documents/github/cpp/ckpttn-cpp/build/CMakeFiles/CMakeOutput.log\".\r\n"]
[62.175616, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;31m❯\u001b[0m "]
[64.739367, "o", "r"]
[64.963381, "o", "m"]
[65.371289, "o", " "]
[65.69899, "o", "-"]
[65.89939, "o", "r"]
[66.307288, "o", "f"]
[66.835387, "o", " "]
[67.187297, "o", "b"]
[67.819386, "o", "u"]
[68.051484, "o", "i"]
[68.339311, "o", "l"]
[68.499339, "o", "d"]
[68.811087, "o", "\r\n"]
[68.835095, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[69.603058, "o", "rm -rf build"]
[69.915221, "o", "\r\u001b[C\u001b[Ccmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[70.595295, "o", "\r\n"]
[70.684887, "o", "-- The CXX compiler identification is GNU 11.1.0\r\n"]
[70.692833, "o", "-- Check for working CXX compiler: /usr/bin/g++\r\n"]
[70.79345, "o", "-- Check for working CXX compiler: /usr/bin/g++ -- works\r\n"]
[70.79493, "o", "-- Detecting CXX compiler ABI info\r\n"]
[70.898256, "o", "-- Detecting CXX compiler ABI info - done\r\n"]
[70.918933, "o", "-- Detecting CXX compile features\r\n"]
[70.919787, "o", "-- Detecting CXX compile features - done\r\n"]
[70.92165, "o", "-- Downloading CPM.cmake to /home/lubuntu/Documents/github/cpp/ckpttn-cpp/build/cmake/CPM_0.32.0.cmake\r\n"]
[72.86204, "o", "-- CPM: adding package PackageProject.cmake@1.6.0 (v1.6.0)\r\n"]
[75.83664, "o", "-- Looking for C++ include pthread.h\r\n"]
[76.02702, "o", "-- Looking for C++ include pthread.h - found\r\n"]
[76.027575, "o", "-- Performing Test CMAKE_HAVE_LIBC_PTHREAD\r\n"]
[76.164868, "o", "-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed\r\n"]
[76.165248, "o", "-- Check if compiler accepts -pthread\r\n"]
[76.285513, "o", "-- Check if compiler accepts -pthread - yes\r\n"]
[76.287065, "o", "-- Found Threads: TRUE  \r\n"]
[76.315624, "o", "-- Found Boost: /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake (found version \"1.71.0\") found components: container \r\n"]
[76.32589, "o", "-- Found boost: Boost::container\r\n"]
[76.342121, "o", "-- CPM: using local package fmt@7.1.3\r\n"]
[76.358144, "o", "-- Found PkgConfig: /usr/bin/pkg-config (found version \"0.29.1\") \r\n"]
[76.399448, "o", "-- CPM: adding package GSL@3.1.0 (v3.1.0)\r\n"]
[80.607393, "o", "-- Found Git: /usr/bin/git (found version \"2.25.1\") \r\n"]
[80.700305, "o", "-- CPM: adding package Py2Cpp@1.4.3 (1.4.3)\r\n"]
[92.706798, "o", "-- CPM: adding package XNetwork@1.6.4 (1.6.4)\r\n"]
[97.333009, "o", "-- CPM: adding package doctest@2.4.11 (v2.4.11)\r\n"]
[103.668073, "o", "-- CPM: adding package Format.cmake@1.7.0 (v1.7.0)\r\n"]
[119.366848, "o", "-- Found Python: /usr/bin/python3.8 (found version \"3.8.10\") found components: Interpreter \r\n"]
[119.367083, "o", "-- Format.cmake: clang-format and/or python not found, adding dummy targets\r\n"]
[119.367376, "o", "-- Format.cmake: cmake-format and/or git not found, adding dummy targets\r\n"]
[119.480291, "o", "-- CPM: adding package cxxopts@3.0.0 (v3.0.0)\r\n"]
[123.128174, "o", "-- CPM: adding package m.css@0 (c7ee89e74cf96323b7bf14d4c7535b6867d57868)\r\n"]
[128.974928, "o", "-- Configuring done\r\n"]
[129.119489, "o", "-- Generating done\r\n"]
[129.123926, "o", "-- Build files have been written to: /home/lubuntu/Documents/github/cpp/ckpttn-cpp/build\r\n"]
[129.15089, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0mtook \u001b[1;33m58s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[130.821472, "o", "c"]
[130.980644, "o", "m"]
[131.076662, "o", "a"]
[131.205016, "o", "k"]
[131.316806, "o", "e"]
[131.468889, "o", " "]
[132.549569, "o", "-"]
[132.732617, "o", "-"]
[133.397367, "o", "b"]
[133.501021, "o", "u"]
[133.717266, "o", "i"]
[133.989219, "o", "l"]
[134.141162, "o", "d"]
[134.349034, "o", " "]
[134.82935, "o", "b"]
[134.997111, "o", "u"]
[135.205017, "o", "i"]
[135.468687, "o", "l"]
[135.65274, "o", "d"]
[137.301372, "o", "\r\n"]
[137.487808, "o", "\u001b[35m\u001b[1mScanning dependencies of target CkPttn\u001b[0m\r\n"]
[138.021431, "o", "[  2%] \u001b[32mBuilding CXX object CMakeFiles/CkPttn.dir/source/FMBiGainCalc.cpp.o\u001b[0m\r\n"]
[141.2571, "o", "[  5%] \u001b[32mBuilding CXX object CMakeFiles/CkPttn.dir/source/FMBiGainMgr2.cpp.o\u001b[0m\r\n"]
[142.185292, "o", "[  8%] \u001b[32mBuilding CXX object CMakeFiles/CkPttn.dir/source/FMConstrMgr.cpp.o\u001b[0m\r\n"]
[143.138461, "o", "[ 11%] \u001b[32mBuilding CXX object CMakeFiles/CkPttn.dir/source/FMGainMgr.cpp.o\u001b[0m\r\n"]
[144.892086, "o", "[ 14%] \u001b[32mBuilding CXX object CMakeFiles/CkPttn.dir/source/FMKWayConstrMgr.cpp.o\u001b[0m\r\n"]
[145.596265, "o", "[ 17%] \u001b[32mBuilding CXX object CMakeFiles/CkPttn.dir/source/FMKWayGainCalc.cpp.o\u001b[0m\r\n"]
[147.358615, "o", "[ 20%] \u001b[32mBuilding CXX object CMakeFiles/CkPttn.dir/source/FMKWayGainMgr.cpp.o\u001b[0m\r\n"]
[148.43506, "o", "[ 22%] \u001b[32mBuilding CXX object CMakeFiles/CkPttn.dir/source/FMPartMgr.cpp.o\u001b[0m\r\n"]
[148.819489, "o", "[ 25%] \u001b[32mBuilding CXX object CMakeFiles/CkPttn.dir/source/HierNetlist.cpp.o\u001b[0m\r\n"]
[149.513443, "o", "[ 28%] \u001b[32mBuilding CXX object CMakeFiles/CkPttn.dir/source/MLPartMgr.cpp.o\u001b[0m\r\n"]
[151.109428, "o", "[ 31%] \u001b[32mBuilding CXX object CMakeFiles/CkPttn.dir/source/PartMgrBase.cpp.o\u001b[0m\r\n"]
[152.278414, "o", "[ 34%] \u001b[32mBuilding CXX object CMakeFiles/CkPttn.dir/source/bpqueue.cpp.o\u001b[0m\r\n"]
[152.525008, "o", "[ 37%] \u001b[32mBuilding CXX object CMakeFiles/CkPttn.dir/source/min_cover.cpp.o\u001b[0m\r\n"]
[154.204479, "o", "[ 40%] \u001b[32mBuilding CXX object CMakeFiles/CkPttn.dir/source/netlist.cpp.o\u001b[0m\r\n"]
[154.843982, "o", "[ 42%] \u001b[32mBuilding CXX object CMakeFiles/CkPttn.dir/source/readwrite.cpp.o\u001b[0m\r\n"]
[156.692215, "o", "[ 45%] \u001b[32m\u001b[1mLinking CXX static library libCkPttn.a\u001b[0m\r\n"]
[156.815497, "o", "[ 45%] Built target CkPttn\r\n"]
[156.831041, "o", "\u001b[35m\u001b[1mScanning dependencies of target CkPttnTests\u001b[0m\r\n"]
[156.889982, "o", "[ 48%] \u001b[32mBuilding CXX object test/CMakeFiles/CkPttnTests.dir/source/main.cpp.o\u001b[0m\r\n"]
[163.613332, "o", "[ 51%] \u001b[32mBuilding CXX object test/CMakeFiles/CkPttnTests.dir/source/test_FMBiGainMgr.cpp.o\u001b[0m\r\n"]
[164.637244, "o", "[ 54%] \u001b[32mBuilding CXX object test/CMakeFiles/CkPttnTests.dir/source/test_FMBiPartMgr.cpp.o\u001b[0m\r\n"]
[165.828129, "o", "[ 57%] \u001b[32mBuilding CXX object test/CMakeFiles/CkPttnTests.dir/source/test_FMKWayPartMgr.cpp.o\u001b[0m\r\n"]
[167.158506, "o", "[ 60%] \u001b[32mBuilding CXX object test/CMakeFiles/CkPttnTests.dir/source/test_MLPartMgr.cpp.o\u001b[0m\r\n"]
[168.44748, "o", "[ 62%] \u001b[32mBuilding CXX object test/CMakeFiles/CkPttnTests.dir/source/test_bpqueue.cpp.o\u001b[0m\r\n"]
[168.839989, "o", "[ 65%] \u001b[32mBuilding CXX object test/CMakeFiles/CkPttnTests.dir/source/test_dllist.cpp.o\u001b[0m\r\n"]
[169.165601, "o", "[ 68%] \u001b[32mBuilding CXX object test/CMakeFiles/CkPttnTests.dir/source/test_graph.cpp.o\u001b[0m\r\n"]
[169.933816, "o", "[ 71%] \u001b[32mBuilding CXX object test/CMakeFiles/CkPttnTests.dir/source/test_min_cover.cpp.o\u001b[0m\r\n"]
[171.442923, "o", "[ 74%] \u001b[32mBuilding CXX object test/CMakeFiles/CkPttnTests.dir/source/test_netlist.cpp.o\u001b[0m\r\n"]
[172.670091, "o", "[ 77%] \u001b[32mBuilding CXX object test/CMakeFiles/CkPttnTests.dir/source/test_netlist_algo.cpp.o\u001b[0m\r\n"]
[173.926316, "o", "[ 80%] \u001b[32mBuilding CXX object test/CMakeFiles/CkPttnTests.dir/source/test_readwrite.cpp.o\u001b[0m\r\n"]
[175.17953, "o", "[ 82%] \u001b[32mBuilding CXX object test/CMakeFiles/CkPttnTests.dir/source/test_transrangers_py2cpp.cpp.o\u001b[0m\r\n"]
[176.128706, "o", "[ 85%] \u001b[32mBuilding CXX object test/CMakeFiles/CkPttnTests.dir/source/test_transrangers_xnDiGraphS.cpp.o\u001b[0m\r\n"]
[177.380977, "o", "[ 88%] \u001b[32mBuilding CXX object test/CMakeFiles/CkPttnTests.dir/source/test_transrangers_xnDiGraphS2.cpp.o\u001b[0m\r\n"]
[178.382339, "o", "[ 91%] \u001b[32mBuilding CXX object test/CMakeFiles/CkPttnTests.dir/source/test_transrangers_xnGraph.cpp.o\u001b[0m\r\n"]
[179.672156, "o", "[ 94%] \u001b[32m\u001b[1mLinking CXX executable CkPttnTests\u001b[0m\r\n"]
[179.848823, "o", "[ 94%] Built target CkPttnTests\r\n"]
[179.866328, "o", "\u001b[35m\u001b[1mScanning dependencies of target CkPttnStandalone\u001b[0m\r\n"]
[179.890764, "o", "[ 97%] \u001b[32mBuilding CXX object standalone/CMakeFiles/CkPttnStandalone.dir/source/main.cpp.o\u001b[0m\r\n"]
[190.971315, "o", "[100%] \u001b[32m\u001b[1mLinking CXX executable CkPttn\u001b[0m\r\n"]
[191.120255, "o", "[100%] Built target CkPttnStandalone\r\n"]
[191.160012, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0mtook \u001b[1;33m53s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[194.020681, "o", "c"]
[194.268489, "o", "d"]
[194.492502, "o", " "]
[194.99668, "o", "b"]
[195.132719, "o", "u"]
[195.372524, "o", "i"]
[195.652717, "o", "l"]
[195.788822, "o", "d"]
[196.532756, "o", "/"]
[196.756745, "o", "t"]
[196.948718, "o", "e"]
[197.060327, "o", "s"]
[197.196564, "o", "t"]
[197.508933, "o", "\r\n"]
[197.523348, "o", "\r\n\u001b[1;36mckpttn-cpp/build/test\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[198.196734, "o", "c"]
[198.932683, "o", "t"]
[199.148589, "o", "e"]
[199.348803, "o", "s"]
[199.468535, "o", "t"]
[201.308662, "o", "\r\n"]
[201.511093, "o", "Test project /home/lubuntu/Documents/github/cpp/ckpttn-cpp/build/test\r\n"]
[201.512011, "o", "    Start 1: ckpttnTests\r\n"]
[255.847664, "o", "1/1 Test #1: ckpttnTests ......................   Passed   54.33 sec\r\n"]
[255.853767, "o", "\r\n\u001b[0;32m100% tests passed\u001b[0;0m, 0 tests failed\u001b[0;0m out of 1\r\n\r\nTotal Test time (real) =  54.34 sec\r\n"]
[255.878717, "o", "\r\n\u001b[1;36mckpttn-cpp/build/test\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m54s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[261.59715, "o", "c"]
[261.869316, "o", "d"]
[262.108949, "o", " "]
[262.484896, "o", "."]
[262.733051, "o", "."]
[263.005114, "o", "/"]
[263.269155, "o", "."]
[263.460872, "o", "."]
[263.797022, "o", "\r\n"]
[263.819615, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[264.876904, "o", "x"]
[264.988888, "o", "m"]
[265.180577, "o", "k"]
[265.181399, "o", "a"]
[265.524964, "o", "e"]
[266.132876, "o", "\b\u001b[K"]
[266.380883, "o", "\b\u001b[K"]
[266.540745, "o", "\b\u001b[K"]
[266.796768, "o", "a"]
[266.997146, "o", "k"]
[267.133232, "o", "e"]
[267.50064, "o", "\r\n"]
[268.363049, "o", "\u001b[0mchecking for platform ... \u001b[38;5;2;1mlinux\u001b[0m\r\n"]
[268.363304, "o", "\u001b[0mchecking for architecture ... \u001b[38;5;2;1mx86_64\u001b[0m\r\n"]
[270.732487, "o", "\u001b[0m\u001b[1;38;5;3;1mnote: \u001b[0minstall or modify (m) these packages (pass -y to skip confirm)?\u001b[0m\r\nin xmake-repo:\r\n"]
[270.732708, "o", "\u001b[0m  \u001b[38;5;3m->\u001b[0m boost 1.83.0 \u001b[2m[container:y, context:y]\u001b[0m\r\n"]
[270.73282, "o", "\u001b[0m  \u001b[38;5;3m->\u001b[0m doctest 2.4.11 \u001b[2m\u001b[0m\r\n"]
[270.732932, "o", "\u001b[0m  \u001b[38;5;3m->\u001b[0m microsoft-gsl v4.0.0 \u001b[2m\u001b[0m\r\n"]
[270.733044, "o", "\u001b[0mplease input: \u001b[1my\u001b[0m (y/n/m)\u001b[0m\r\n"]
[273.51675, "o", "y"]
[273.900771, "o", "\r\n"]
[278.727911, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0m\u001b[0mdownloading \u001b[38;5;5;1mboost, doctest, microsoft-gsl\u001b[0m\u001b[0m .. \u001b[2m(2/tar,which)\u001b[0m \u001b[0m\u001b7⠋"]
[279.228872, "o", "\u001b8\u001b[K"]
[279.229271, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0m\u001b[0mdownloading \u001b[38;5;5;1mboost, doctest, microsoft-gsl\u001b[0m\u001b[0m .. \u001b[2m(3/tar,curl)\u001b[0m \u001b[0m\u001b7⠙"]
[279.729897, "o", "\u001b8\u001b[K"]
[279.730233, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0m\u001b[0mdownloading \u001b[38;5;5;1mboost, doctest, microsoft-gsl\u001b[0m\u001b[0m .. \u001b[2m(3/tar,curl)\u001b[0m \u001b[0m\u001b7⠹"]
[280.230891, "o", "\u001b8\u001b[K"]
[280.231291, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0m\u001b[0mdownloading \u001b[38;5;5;1mboost, doctest, microsoft-gsl\u001b[0m\u001b[0m .. \u001b[2m(3/tar,curl)\u001b[0m \u001b[0m\u001b7⠸"]
[280.732041, "o", "\u001b8\u001b[K"]
[280.732268, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0m\u001b[0mdownloading \u001b[38;5;5;1mboost, doctest, microsoft-gsl\u001b[0m\u001b[0m .. \u001b[2m(3/tar,curl)\u001b[0m \u001b[0m\u001b7⠼"]
[281.23288, "o", "\u001b8\u001b[K"]
[281.233317, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0m\u001b[0mdownloading \u001b[38;5;5;1mboost, doctest, microsoft-gsl\u001b[0m\u001b[0m .. \u001b[2m(3/tar,curl)\u001b[0m \u001b[0m\u001b7⠴"]
[281.392049, "o", "\u001b8\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0mdownload https://github.com/microsoft/GSL/archive/v4.0.0.tar.gz .. \u001b[38;5;2;1mok\u001b[0m\r\n"]
[281.783936, "o", "\u001b[K"]
[281.78442, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0m\u001b[0mdownloading \u001b[38;5;5;1mboost, doctest\u001b[0m\u001b[0m, installing \u001b[38;5;5;1mmicrosoft-gsl\u001b[0m\u001b[0m .. \u001b[2m(3/which,tar,curl)\u001b[0m \u001b[0m\u001b7⠦"]
[281.875214, "o", "\u001b8"]
[281.937744, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0minstall microsoft-gsl v4.0.0 .. \u001b[38;5;1;1mfailed\u001b[0m\r\n"]
[281.940487, "o", "\r\n"]
[281.940684, "o", "gcc: fatal error: cannot execute ‘cc1plus’: execvp: No such file or directory\r\n"]
[281.940912, "o", "compilation terminated.\r\n  ${yellow}> in ${bright}/tmp/.xmake999/231127/_DBCF165786854E5CA0A28D42A681783C.cpp\r\n\u001b[0mif you want to get more verbose errors, please see:\u001b[0m\r\n\u001b[0m  -> \u001b[1m/home/lubuntu/.xmake/cache/packages/2311/m/microsoft-gsl/v4.0.0/installdir.failed/logs/install.txt\u001b[0m\r\n"]
[281.942891, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0mdownload https://github.com/doctest/doctest/archive/refs/tags/v2.4.11.tar.gz .. \u001b[38;5;1;1mfailed\u001b[0m\r\n"]
[284.525316, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0mdownload https://github.com/onqtam/doctest/archive/2.4.11.tar.gz .. \u001b[38;5;1;1mfailed\u001b[0m\r\n"]
[286.639213, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0mdownload https://github.com/doctest/doctest/archive/refs/tags/2.4.11.tar.gz .. \u001b[38;5;1;1mfailed\u001b[0m\r\n"]
[301.387011, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0mclone https://github.com/onqtam/doctest.git 2.4.11 .. \u001b[38;5;1;1mfailed\u001b[0m\r\n\r\n"]
[301.387194, "o", "we can also download these packages manually:\r\n"]
[301.387435, "o", "\u001b[0m  \u001b[38;5;3m- https://github.com/doctest/doctest/archive/refs/tags/v2.4.11.tar.gz\u001b[0m\r\n\u001b[0m  \u001b[38;5;3m- https://github.com/onqtam/doctest/archive/2.4.11.tar.gz\u001b[0m\r\n"]
[301.387552, "o", "\u001b[0m  \u001b[38;5;3m- https://github.com/doctest/doctest/archive/refs/tags/2.4.11.tar.gz\u001b[0m\r\n"]
[301.387719, "o", "\u001b[0m  \u001b[38;5;3m- https://github.com/onqtam/doctest.git\u001b[0m\r\n"]
[301.387864, "o", "\u001b[0mto the local search directories: \u001b[1m\u001b[0m\r\n"]
[301.387978, "o", "\u001b[0m  \u001b[1m- 2.4.11.tar.gz, v2.4.11.tar.gz, doctest, doctest-2.4.11.tar.gz\u001b[0m\r\n"]
[301.388137, "o", "\u001b[0mand we can run `xmake g --pkg_searchdirs=/xxx` to set the search directories.\u001b[0m\r\n"]
[338.964302, "o", "^C"]
[338.965402, "o", "\r\n"]
[341.296812, "o", "[\u001b[33mWARN\u001b[0m] - (starship::utils): Executing command \"cmake\" timed out\r\n"]
[341.297715, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0mvia \u001b[1;34m🌙 \u001b[0mtook \u001b[1;33m1m13s\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[343.204417, "o", "exit\r\n"]
