{"version": 2, "width": 121, "height": 33, "timestamp": 1701049170, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042324, "o", "\u001b]4;0;#2E3440\u001b\\\u001b]4;1;#BF616A\u001b\\\u001b]4;2;#A3BE8C\u001b\\\u001b]4;3;#EBCB8B\u001b\\\u001b]4;4;#5E81AC\u001b\\\u001b]4;5;#D08770\u001b\\\u001b]4;6;#88C0D0\u001b\\\u001b]4;7;#E5E9F0\u001b\\\u001b]4;8;#4C566A\u001b\\\u001b]4;9;#BF616A\u001b\\\u001b]4;10;#A3BE8C\u001b\\\u001b]4;11;#EBCB8B\u001b\\\u001b]4;12;#5E81AC\u001b\\\u001b]4;13;#D08770\u001b\\\u001b]4;14;#88C0D0\u001b\\\u001b]4;15;#8FBCBB\u001b\\\u001b]10;#E5E9F0\u001b\\\u001b]11;#2E3440\u001b\\\u001b]12;#E5E9F0\u001b\\\u001b]13;#E5E9F0\u001b\\\u001b]17;#E5E9F0\u001b\\\u001b]19;#2E3440\u001b\\\u001b]4;232;#2E3440\u001b\\\u001b]4;256;#E5E9F0\u001b\\\u001b]708;#2E3440\u001b\\"]
[0.063732, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[2.167657, "o", "c"]
[2.575548, "o", "l"]
[2.695214, "o", "e"]
[2.831321, "o", "a"]
[3.071234, "o", "r"]
[3.319734, "o", "\r\n"]
[3.323623, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.345875, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[4.533466, "o", "n"]
[4.637697, "o", "e"]
[4.805019, "o", "o"]
[5.037121, "o", "f"]
[5.30138, "o", "e"]
[5.541322, "o", "t"]
[5.740995, "o", "e"]
[6.077518, "o", "c"]
[6.293401, "o", "h"]
[7.397488, "o", "\b\u001b[K"]
[7.653121, "o", "\b\u001b[K"]
[7.813562, "o", "\b\u001b[K"]
[7.989263, "o", "c"]
[8.325471, "o", "h"]
[8.781514, "o", "\r\n"]
[8.89562, "o", "\u001b[?25l\u001b[?7l"]
[8.90172, "o", "\u001b[0m\u001b[31m\u001b[1m            .-/+oossssoo+/-.\r\n        `:+ssssssssssssssssss+:`\r\n      -+ssssssssssssssssssyyssss+-\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmmNNmmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mhm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMNddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhmNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1mssssssssssssss\u001b[37m\u001b[0m\u001b[1mhmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1msssssssssssssshmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\n"]
[8.90188, "o", "+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhdNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mdm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMMddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmNNNNmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n      -+sssssssssssssssss\u001b[37m\u001b[0m\u001b[1myyy\u001b[0m\u001b[31m\u001b[1mssss+-\r\n        `:+ssssssssssssssssss+:`\r\n            .-/+oossssoo+/-.\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[8.905464, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mlubuntu\u001b[0m@\u001b[31m\u001b[1mlubuntu\u001b[0m \r\n"]
[8.905681, "o", "\u001b[43C\u001b[0m---------------\u001b[0m \r\n"]
[8.909291, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Ubuntu 20.04.4 LTS x86_64\u001b[0m \r\n"]
[8.914276, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m FMVNQ8P9\u001b[0m \r\n"]
[8.917788, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.4.0-26-generic\u001b[0m \r\n"]
[8.921918, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 25 mins\u001b[0m \r\n"]
[9.034459, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1894 (dpkg), 15 (snap)\u001b[0m \r\n"]
[9.037926, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.0.17\u001b[0m \r\n"]
[9.055943, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 3285x1200\u001b[0m \r\n"]
[9.074392, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m LXQt\u001b[0m \r\n"]
[9.078322, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m Openbox\u001b[0m \r\n"]
[9.085685, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM Theme\u001b[0m\u001b[0m:\u001b[0m Nord-Openbox-theme\u001b[0m \r\n"]
[9.114267, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Darker [GTK3]\u001b[0m \r\n"]
[9.126673, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK3]\u001b[0m \r\n"]
[9.143945, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[9.177115, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-3427U (4) @ 2.800GHz\u001b[0m \r\n"]
[9.212986, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel 3rd Gen Core processor Graphics Controller\u001b[0m \r\n"]
[9.21828, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 1319MiB / 3779MiB\u001b[0m \r\n"]
[9.219127, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[9.219276, "o", "\r\n"]
[9.221117, "o", "\u001b[?25h\u001b[?7h"]
[9.242337, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[11.670017, "o", "x"]
[11.870108, "o", "m"]
[11.933906, "o", "a"]
[12.093865, "o", "k"]
[12.181997, "o", "e"]
[12.357877, "o", " "]
[12.822173, "o", "-"]
[13.078138, "o", "-"]
[13.286072, "o", "v"]
[13.549986, "o", "e"]
[13.670088, "o", "r"]
[13.862058, "o", "s"]
[13.981696, "o", "i"]
[14.214157, "o", "o"]
[14.446015, "o", "n"]
[14.87016, "o", "\r\n"]
[14.981937, "o", "\u001b[0m\u001b[1mxmake v2.8.5+20231124, A cross-platform build utility based on Lua\u001b[0m\u001b[0m\r\n"]
[14.982168, "o", "\u001b[0mCopyright (C) 2015-present Ruki Wang, \u001b[4mtboox.org\u001b[0m, \u001b[4mxmake.io\u001b[0m\u001b[0m\r\n"]
[14.98388, "o", "\u001b[0m\u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m_\r\n\u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m_\u001b[1;38;5;41m_\u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m_\u001b[1;38;5;41m_\u001b[1;38;5;41m_\u001b[1;38;5;41m \u001b[1;38;5;42m_\u001b[1;38;5;42m_\u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m_\u001b[1;38;5;42m_\u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m_\u001b[1;38;5;42m_\u001b[1;38;5;42m \u001b[1;38;5;42m_\u001b[1;38;5;42m|\u001b[1;38;5;42m \u001b[1;38;5;42m|\u001b[1;38;5;42m \u001b[1;38;5;42m_\u001b[1;38;5;42m_\u001b[1;38;5;42m_\u001b[1;38;5;42m_\u001b[1;38;5;42m_\u001b[1;38;5;42m_\r\n\u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m\\\u001b[1;38;5;41m \u001b[1;38;5;41m\\\u001b[1;38;5;41m/\u001b[1;38;5;41m \u001b[1;38;5;41m/\u001b[1;38;5;41m \u001b[1;38;5;41m|\u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m\\\u001b[1;38;5;42m/\u001b[1;38;5;42m \u001b[1;38;5;42m \u001b["]
[14.984031, "o", "1;38;5;42m|\u001b[1;38;5;42m/\u001b[1;38;5;42m \u001b[1;38;5;42m_\u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m|\u001b[1;38;5;42m \u001b[1;38;5;42m|\u001b[1;38;5;42m/\u001b[1;38;5;42m \u001b[1;38;5;42m/\u001b[1;38;5;42m \u001b[1;38;5;42m_\u001b[1;38;5;42m_\u001b[1;38;5;42m \u001b[1;38;5;42m\\\r\n\u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m>\u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m<\u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m|\u001b[1;38;5;42m \u001b[1;38;5;42m\\\u001b[1;38;5;42m_\u001b[1;38;5;42m_\u001b[1;38;5;42m/\u001b[1;38;5;42m \u001b[1;38;5;42m|\u001b[1;38;5;42m \u001b[1;38;5;42m/\u001b[1;38;5;42m_\u001b[1;38;5;42m|\u001b[1;38;5;42m \u001b[1;38;5;42m|\u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m<\u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m_\u001b[1;38;5;42m_\u001b[1;38;5;42m_\u001b[1;38;5;42m/\r\n\u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m/\u001b[1;38;5;41m_\u001b[1;38;5;41m/\u001b[1;38;5;41m\\\u001b[1;38;5;41m_\u001b[1;38;5;41m\\\u001b[1;38;5;41m_\u001b[1;38;5;41m|\u001b[1;38;5;42m_\u001b[1;38;5;42m|\u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m|\u001b[1;38;5;42m_\u001b[1;38;5;42m|\u001b[1;38;5;42m\\\u001b[1;38;5;42m_\u001b[1;38;5;42m_\u001b[1;38;5;42m \u001b[1;38;5;42m\\\u001b[1;38;5;42m|\u001b[1;38;5;42m_\u001b[1;38;5"]
[14.984141, "o", ";42m|\u001b[1;38;5;42m\\\u001b[1;38;5;42m_\u001b[1;38;5;42m\\\u001b[1;38;5;42m_\u001b[1;38;5;42m_\u001b[1;38;5;42m_\u001b[1;38;5;42m_\u001b[1;38;5;42m|\r\n\u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42m \u001b[1;38;5;42mb\u001b[1;38;5;42my\u001b[1;38;5;42m \u001b[1;38;5;42mr\u001b[1;38;5;42mu\u001b[1;38;5;42mk\u001b[1;38;5;42mi\u001b[1;38;5;42m,\u001b[1;38;5;42m \u001b[1;38;5;42mx\u001b[1;38;5;42mm\u001b[1;38;5;42ma\u001b[1;38;5;42mk\u001b[1;38;5;42me\u001b[1;38;5;42m.\u001b[1;38;5;42mi\u001b[1;38;5;42mo\r\n\u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[1;38;5;41m \u001b[0m\r\n\u001b[0m    👉  \u001b[1mManual\u001b[0m: \u001b[4mhttps://xmake.io/#/getting_started\u001b[0m\r\n    🙏  \u001b[1mDonate\u001b[0m: \u001b[4mhttps://xmake.io/#/sponsor\u001b[0m\r\n    \u001b[0m\r\n"]
[15.014873, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[17.030509, "o", "xmake --version"]
[17.694506, "o", "\b"]
[18.195265, "o", "\b"]
[18.225914, "o", "\b"]
[18.256294, "o", "\b"]
[18.287287, "o", "\b"]
[18.317607, "o", "\b"]
[18.348327, "o", "\b"]
[18.377701, "o", "\b"]
[18.408112, "o", "\b"]
[18.742952, "o", "\b"]
[19.126795, "o", "\b\u001b[1P --version\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.342514, "o", "\b\u001b[1P --version\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.534956, "o", "\b\u001b[1P --version\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.734565, "o", "\b\u001b[1P --version\r\u001b[C\u001b[C\u001b[C"]
[20.142789, "o", "\b\u001b[1P --version\r\u001b[C\u001b[C"]
[20.390707, "o", "g --version\r\u001b[C\u001b[C\u001b[C"]
[21.269305, "o", "+ --version\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.48531, "o", "+ --version\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.398824, "o", "\r\n"]
[22.406599, "o", "g++ (Ubuntu 11.1.0-1ubuntu1~20.04) 11.1.0\r\nCopyright (C) 2021 Free Software Foundation, Inc.\r\nThis is free software; see the source for copying conditions.  There is NO\r\nwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\r\n\r\n"]
[22.426562, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[23.950834, "o", "u"]
[24.222487, "o", "n"]
[24.286759, "o", "a"]
[24.558645, "o", "l"]
[25.166628, "o", "\b\u001b[K"]
[25.510613, "o", "m"]
[25.702806, "o", "e"]
[25.951052, "o", " "]
[26.406935, "o", "-"]
[26.566506, "o", "a"]
[27.006572, "o", "\r\n"]
[27.009636, "o", "Linux lubuntu 5.4.0-26-generic #30-Ubuntu SMP Mon Apr 20 16:58:30 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[27.031754, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[29.022601, "o", "r"]
[29.334489, "o", "m"]
[29.486501, "o", " "]
[29.686272, "o", "-"]
[29.854226, "o", "r"]
[30.086521, "o", "f"]
[30.542666, "o", " "]
[30.86221, "o", "."]
[31.142353, "o", "x"]
[31.366727, "o", "m"]
[31.454341, "o", "a"]
[31.574292, "o", "k"]
[31.710272, "o", "e"]
[32.294913, "o", "\r\n"]
[32.319848, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[34.054678, "o", "x"]
[34.190701, "o", "m"]
[34.294487, "o", "a"]
[34.382688, "o", "k"]
[34.542291, "o", "e"]
[35.062651, "o", "\r\n"]
[35.409529, "o", "\u001b[0mchecking for platform ... \u001b[38;5;2;1mlinux\u001b[0m\r\n"]
[35.409738, "o", "\u001b[0mchecking for architecture ... \u001b[38;5;2;1mx86_64\u001b[0m\r\n"]
[40.426879, "o", "\u001b[0m\u001b[1;38;5;3;1mnote: \u001b[0minstall or modify (m) these packages (pass -y to skip confirm)?\u001b[0m\r\nin xmake-repo:\r\n"]
[40.427114, "o", "\u001b[0m  \u001b[38;5;3m->\u001b[0m boost 1.83.0 \u001b[2m[context:y, container:y]\u001b[0m\r\n"]
[40.427296, "o", "\u001b[0m  \u001b[38;5;3m->\u001b[0m doctest 2.4.11 \u001b[2m\u001b[0m\r\n\u001b[0m  \u001b[38;5;3m->\u001b[0m microsoft-gsl v4.0.0 \u001b[2m\u001b[0m\r\n"]
[40.427419, "o", "\u001b[0mplease input: \u001b[1my\u001b[0m (y/n/m)\u001b[0m\r\n"]
[43.014569, "o", "y"]
[43.398598, "o", "\r\n"]
[47.246711, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0m\u001b[0mdownloading \u001b[38;5;5;1mboost, doctest, microsoft-gsl\u001b[0m\u001b[0m .. \u001b[2m(3/tar,which)\u001b[0m \u001b[0m\u001b7⠋"]
[48.109646, "o", "\u001b8\u001b[1K\r\u001b[K"]
[48.11019, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0m\u001b[0mdownloading \u001b[38;5;5;1mboost, doctest\u001b[0m\u001b[0m, installing \u001b[38;5;5;1mmicrosoft-gsl\u001b[0m\u001b[0m .. \u001b[2m(3/tar,curl,which)\u001b[0m \u001b[0m\u001b7⠙"]
[48.21413, "o", "\u001b8"]
[48.267858, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0minstall microsoft-gsl v4.0.0 .. \u001b[38;5;1;1mfailed\u001b[0m\r\n"]
[48.270622, "o", "\r\n"]
[48.270698, "o", "gcc: fatal error: cannot execute ‘cc1plus’: execvp: No such file or directory\r\ncompilation terminated.\r\n"]
[48.271161, "o", "  ${yellow}> in ${bright}/tmp/.xmake999/231127/_DBCF165786854E5CA0A28D42A681783C.cpp\r\n\u001b[0mif you want to get more verbose errors, please see:\u001b[0m\r\n"]
[48.27129, "o", "\u001b[0m  -> \u001b[1m/home/lubuntu/.xmake/cache/packages/2311/m/microsoft-gsl/v4.0.0/installdir.failed/logs/install.txt\u001b[0m\r\n"]
[48.272954, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0mdownload https://github.com/doctest/doctest/archive/refs/tags/v2.4.11.tar.gz .. \u001b[38;5;1;1mfailed\u001b[0m\r\n"]
[50.863326, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0mdownload https://github.com/onqtam/doctest/archive/2.4.11.tar.gz .. \u001b[38;5;1;1mfailed\u001b[0m\r\n"]
[53.401726, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0mdownload https://github.com/doctest/doctest/archive/refs/tags/2.4.11.tar.gz .. \u001b[38;5;1;1mfailed\u001b[0m\r\n"]
[59.598734, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0mclone https://github.com/onqtam/doctest.git 2.4.11 .. \u001b[38;5;1;1mfailed\u001b[0m\r\n\r\n"]
[59.599133, "o", "we can also download these packages manually:\r\n\u001b[0m  \u001b[38;5;3m- https://github.com/doctest/doctest/archive/refs/tags/v2.4.11.tar.gz\u001b[0m\r\n\u001b[0m  \u001b[38;5;3m- https://github.com/onqtam/doctest/archive/2.4.11.tar.gz\u001b[0m\r\n"]
[59.599336, "o", "\u001b[0m  \u001b[38;5;3m- https://github.com/doctest/doctest/archive/refs/tags/2.4.11.tar.gz\u001b[0m\r\n"]
[59.599542, "o", "\u001b[0m  \u001b[38;5;3m- https://github.com/onqtam/doctest.git\u001b[0m\r\n\u001b[0mto the local search directories: \u001b[1m\u001b[0m\r\n\u001b[0m  \u001b[1m- v2.4.11.tar.gz, doctest-2.4.11.tar.gz, doctest, 2.4.11.tar.gz\u001b[0m\r\n"]
[59.599666, "o", "\u001b[0mand we can run `xmake g --pkg_searchdirs=/xxx` to set the search directories.\u001b[0m\r\n"]
[61.245261, "o", "^C"]
[61.2463, "o", "\r\n"]
[61.274734, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0mtook \u001b[1;33m26s\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[62.815517, "o", "r"]
[63.327897, "o", "m"]
[64.007724, "o", " "]
[65.89575, "o", "-"]
[66.111655, "o", "r"]
[66.46365, "o", "f"]
[66.847877, "o", " "]
[69.525535, "o", "~"]
[69.895762, "o", "/"]
[70.879809, "o", "."]
[71.143842, "o", "x"]
[71.471611, "o", "a"]
[71.983813, "o", "\b\u001b[K"]
[72.68806, "o", "m"]
[72.783505, "o", "a"]
[72.911822, "o", "k"]
[73.023458, "o", "e"]
[73.448041, "o", "/"]
[74.192358, "o", "c"]
[74.416688, "o", "a"]
[74.679914, "o", "c"]
[74.911787, "o", "h"]
[75.087346, "o", "e"]
[79.872039, "o", "\r\n"]
[92.947263, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0mtook \u001b[1;33m13s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[93.848067, "o", "rm -rf ~/.xmake/cache"]
[94.42375, "o", "\r\u001b[C\u001b[Cxmake\u001b[K"]
[94.864251, "o", "\r\u001b[C\u001b[Crm -rf .xmake"]
[95.432545, "o", "\r\u001b[C\u001b[C\u001b[8Pxmake"]
[98.384003, "o", "\r\u001b[C\u001b[Crm -rf .xmake"]
[99.351982, "o", "\r\n"]
[99.375798, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
[99.920337, "o", "rm -rf .xmake"]
[100.256013, "o", "\b\b\b\b\b\b~/.xmake/cache"]
[100.61585, "o", "\r\u001b[C\u001b[Cxmake\u001b[K"]
[101.215936, "o", "\r\n"]
[101.397574, "o", "\u001b[0mchecking for platform ... \u001b[38;5;2;1mlinux\u001b[0m\r\n"]
[101.397795, "o", "\u001b[0mchecking for architecture ... \u001b[38;5;2;1mx86_64\u001b[0m\r\n"]
[102.263707, "o", "\u001b[0m\u001b[1;38;5;3;1mnote: \u001b[0minstall or modify (m) these packages (pass -y to skip confirm)?\u001b[0m\r\n"]
[102.263919, "o", "in xmake-repo:\r\n\u001b[0m  \u001b[38;5;3m->\u001b[0m boost 1.83.0 \u001b[2m[container:y, context:y]\u001b[0m\r\n"]
[102.264034, "o", "\u001b[0m  \u001b[38;5;3m->\u001b[0m doctest 2.4.11 \u001b[2m\u001b[0m\r\n"]
[102.264129, "o", "\u001b[0m  \u001b[38;5;3m->\u001b[0m microsoft-gsl v4.0.0 \u001b[2m\u001b[0m\r\n"]
[102.264218, "o", "\u001b[0mplease input: \u001b[1my\u001b[0m (y/n/m)\u001b[0m\r\n"]
[103.951619, "o", "y"]
[104.29592, "o", "\r\n"]
[106.095284, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0m\u001b[0mdownloading \u001b[38;5;5;1mboost, doctest, microsoft-gsl\u001b[0m\u001b[0m .. \u001b[2m(3/curl)\u001b[0m \u001b[0m\u001b7⠋"]
[106.596094, "o", "\u001b8\u001b[K"]
[106.59632, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0m\u001b[0mdownloading \u001b[38;5;5;1mboost, doctest, microsoft-gsl\u001b[0m\u001b[0m .. \u001b[2m(3/curl)\u001b[0m \u001b[0m\u001b7⠙"]
[107.097194, "o", "\u001b8\u001b[K"]
[107.097422, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0m\u001b[0mdownloading \u001b[38;5;5;1mboost, doctest, microsoft-gsl\u001b[0m\u001b[0m .. \u001b[2m(3/curl)\u001b[0m \u001b[0m\u001b7⠹"]
[107.598086, "o", "\u001b8\u001b[K"]
[107.598345, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0m\u001b[0mdownloading \u001b[38;5;5;1mboost, doctest, microsoft-gsl\u001b[0m\u001b[0m .. \u001b[2m(3/curl)\u001b[0m \u001b[0m\u001b7⠸"]
[108.099224, "o", "\u001b8\u001b[K"]
[108.099549, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0m\u001b[0mdownloading \u001b[38;5;5;1mboost, doctest, microsoft-gsl\u001b[0m\u001b[0m .. \u001b[2m(3/curl)\u001b[0m \u001b[0m\u001b7⠼"]
[108.60034, "o", "\u001b8\u001b[K"]
[108.600565, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0m\u001b[0mdownloading \u001b[38;5;5;1mboost, doctest, microsoft-gsl\u001b[0m\u001b[0m .. \u001b[2m(3/curl)\u001b[0m \u001b[0m\u001b7⠴"]
[108.636566, "o", "\u001b8\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0mdownload https://github.com/microsoft/GSL/archive/v4.0.0.tar.gz .. \u001b[38;5;2;1mok\u001b[0m\r\n"]
[108.76131, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0minstall microsoft-gsl v4.0.0 .. \u001b[38;5;1;1mfailed\u001b[0m\r\n"]
[108.764171, "o", "\r\n"]
[108.764318, "o", "gcc: fatal error: cannot execute ‘cc1plus’: execvp: No such file or directory\r\ncompilation terminated.\r\n  ${yellow}> in ${bright}/tmp/.xmake999/231127/_DBCF165786854E5CA0A28D42A681783C.cpp\r\n"]
[108.764423, "o", "\u001b[0mif you want to get more verbose errors, please see:\u001b[0m\r\n"]
[108.764517, "o", "\u001b[0m  -> \u001b[1m/home/lubuntu/.xmake/cache/packages/2311/m/microsoft-gsl/v4.0.0/installdir.failed/logs/install.txt\u001b[0m\r\n"]
[108.766279, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0mdownload https://github.com/doctest/doctest/archive/refs/tags/v2.4.11.tar.gz .. \u001b[38;5;1;1mfailed\u001b[0m\r\n"]
[108.767852, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0mdownload https://github.com/xmake-mirror/boost/releases/download/boost-1.83.0/boost_1_83_0.tar.bz2 .. \u001b[38;5;1;1mfailed\u001b[0m\r\n"]
[111.578516, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0mdownload https://github.com/onqtam/doctest/archive/2.4.11.tar.gz .. \u001b[38;5;1;1mfailed\u001b[0m\r\n"]
[114.205137, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0mdownload https://github.com/doctest/doctest/archive/refs/tags/2.4.11.tar.gz .. \u001b[38;5;1;1mfailed\u001b[0m\r\n"]
[119.555657, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0mclone https://github.com/onqtam/doctest.git 2.4.11 .. \u001b[38;5;1;1mfailed\u001b[0m\r\n\r\n"]
[119.555851, "o", "we can also download these packages manually:\r\n"]
[119.555901, "o", "\u001b[0m  \u001b[38;5;3m- https://github.com/doctest/doctest/archive/refs/tags/v2.4.11.tar.gz\u001b[0m\r\n"]
[119.556043, "o", "\u001b[0m  \u001b[38;5;3m- https://github.com/onqtam/doctest/archive/2.4.11.tar.gz\u001b[0m\r\n"]
[119.556082, "o", "\u001b[0m  \u001b[38;5;3m- https://github.com/doctest/doctest/archive/refs/tags/2.4.11.tar.gz\u001b[0m\r\n"]
[119.55623, "o", "\u001b[0m  \u001b[38;5;3m- https://github.com/onqtam/doctest.git\u001b[0m\r\n"]
[119.556339, "o", "\u001b[0mto the local search directories: \u001b[1m\u001b[0m\r\n"]
[119.55646, "o", "\u001b[0m  \u001b[1m- 2.4.11.tar.gz, doctest, doctest-2.4.11.tar.gz, v2.4.11.tar.gz\u001b[0m\r\n"]
[119.556595, "o", "\u001b[0mand we can run `xmake g --pkg_searchdirs=/xxx` to set the search directories.\u001b[0m\r\n"]
[119.557878, "o", "\u001b[1K\r\u001b[0m\u001b[38;5;3m  => \u001b[0mdownload https://boostorg.jfrog.io/artifactory/main/release/1.83.0/source/boost_1_83_0.tar.bz2 .. \u001b[38;5;1;1mfailed\u001b[0m\r\n"]
[119.558019, "o", "\r\nwe can also download these packages manually:\r\n"]
[119.558129, "o", "\u001b[0m  \u001b[38;5;3m- https://github.com/xmake-mirror/boost/releases/download/boost-1.83.0/boost_1_83_0.tar.bz2\u001b[0m\r\n"]
[119.558258, "o", "\u001b[0m  \u001b[38;5;3m- https://boostorg.jfrog.io/artifactory/main/release/1.83.0/source/boost_1_83_0.tar.bz2\u001b[0m\r\n"]
[119.55839, "o", "\u001b[0mto the local search directories: \u001b[1m\u001b[0m\r\n"]
[119.558486, "o", "\u001b[0m  \u001b[1m- boost_1_83_0.tar.bz2, boost-1.83.0.tar.bz2\u001b[0m\r\n"]
[119.558591, "o", "\u001b[0mand we can run `xmake g --pkg_searchdirs=/xxx` to set the search directories.\u001b[0m\r\n"]
[119.558797, "o", "\u001b[0m\u001b[1;38;5;1;1merror: \u001b[0minstall failed!\u001b[0m\r\n"]
[119.588897, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0mtook \u001b[1;33m18s\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[122.853944, "o", "exit\r\n"]
