{"version": 2, "width": 134, "height": 35, "timestamp": 1700998785, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053664, "o", "\u001b]4;0;#2E3440\u001b\\\u001b]4;1;#BF616A\u001b\\\u001b]4;2;#A3BE8C\u001b\\\u001b]4;3;#EBCB8B\u001b\\\u001b]4;4;#5E81AC\u001b\\\u001b]4;5;#D08770\u001b\\\u001b]4;6;#88C0D0\u001b\\\u001b]4;7;#E5E9F0\u001b\\\u001b]4;8;#4C566A\u001b\\\u001b]4;9;#BF616A\u001b\\\u001b]4;10;#A3BE8C\u001b\\\u001b]4;11;#EBCB8B\u001b\\\u001b]4;12;#5E81AC\u001b\\\u001b]4;13;#D08770\u001b\\\u001b]4;14;#88C0D0\u001b\\\u001b]4;15;#8FBCBB\u001b\\\u001b]10;#E5E9F0\u001b\\\u001b]11;#2E3440\u001b\\\u001b]12;#E5E9F0\u001b\\\u001b]13;#E5E9F0\u001b\\\u001b]17;#E5E9F0\u001b\\\u001b]19;#2E3440\u001b\\\u001b]4;232;#2E3440\u001b\\\u001b]4;256;#E5E9F0\u001b\\\u001b]708;#2E3440\u001b\\"]
[0.428743, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;32m❯\u001b[0m "]
[1.952937, "o", "n"]
[2.209189, "o", "e"]
[2.680917, "o", "o"]
[2.920869, "o", "f"]
[3.177134, "o", "e"]
[3.544964, "o", "t"]
[4.072939, "o", "c"]
[4.360966, "o", "h"]
[4.89652, "o", "\r\n"]
[5.020595, "o", "\u001b[?25l\u001b[?7l"]
[5.023149, "o", "\u001b[0m\u001b[31m\u001b[1m            .-/+oossssoo+/-.\r\n        `:+ssssssssssssssssss+:`\r\n      -+ssssssssssssssssssyyssss+-\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmmNNmmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n"]
[5.023343, "o", "  +sssssssss\u001b[37m\u001b[0m\u001b[1mhm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMNddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhmNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1mssssssssssssss\u001b[37m\u001b[0m\u001b[1mhmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1msssssssssssssshmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhdNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mdm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMMddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmNNNNmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1md"]
[5.023751, "o", "MMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n      -+sssssssssssssssss\u001b[37m\u001b[0m\u001b[1myyy\u001b[0m\u001b[31m\u001b[1mssss+-\r\n        `:+ssssssssssssssssss+:`\r\n            .-/+oossssoo+/-.\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[5.029585, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mlubuntu\u001b[0m@\u001b[31m\u001b[1mlubuntu\u001b[0m \r\n"]
[5.029809, "o", "\u001b[43C\u001b[0m---------------\u001b[0m \r\n"]
[5.035986, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Ubuntu 20.04.4 LTS x86_64\u001b[0m \r\n"]
[5.043867, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m Aspire 3830TG V1.05\u001b[0m \r\n"]
[5.048721, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.4.0-26-generic\u001b[0m \r\n"]
[5.054539, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 12 mins\u001b[0m \r\n"]
[5.163479, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1894 (dpkg), 15 (snap)\u001b[0m \r\n"]
[5.168821, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.0.17\u001b[0m \r\n"]
[5.180417, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1366x768\u001b[0m \r\n"]
[5.198032, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m LXQt\u001b[0m \r\n"]
[5.203005, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m Openbox\u001b[0m \r\n"]
[5.212425, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM Theme\u001b[0m\u001b[0m:\u001b[0m Nord-Openbox-theme\u001b[0m \r\n"]
[5.233627, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Darker [GTK3]\u001b[0m \r\n"]
[5.250887, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK3]\u001b[0m \r\n"]
[5.278928, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[5.32973, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-2410M (4) @ 2.900GHz\u001b[0m \r\n"]
[5.359858, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m NVIDIA GeForce GT 540M\u001b[0m \r\n"]
[5.370597, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel 2nd Generation Core Processor Family\u001b[0m \r\n"]
[5.379915, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 481MiB / 5798MiB\u001b[0m \r\n"]
[5.381279, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[5.381662, "o", "\r\n"]
[5.38439, "o", "\u001b[?25h\u001b[?7h"]
[5.756091, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;32m❯\u001b[0m "]
[7.393725, "o", "c"]
[7.641827, "o", "m"]
[7.777949, "o", "a"]
[8.009999, "o", "k"]
[8.633851, "o", "e"]
[8.961872, "o", " "]
[10.585886, "o", "-"]
[10.778031, "o", "-"]
[11.362019, "o", "b"]
[11.537839, "o", "u"]
[11.753943, "o", "i"]
[12.193685, "o", "d"]
[13.017633, "o", "\b\u001b[K"]
[13.641754, "o", "l"]
[13.770026, "o", "d"]
[14.265874, "o", " "]
[14.70593, "o", "b"]
[14.841876, "o", "u"]
[15.057779, "o", "i"]
[15.33801, "o", "l"]
[15.505978, "o", "d"]
[15.713882, "o", " "]
[16.257997, "o", "-"]
[16.473763, "o", "-"]
[16.977783, "o", "t"]
[17.154032, "o", "a"]
[17.409655, "o", "r"]
[17.633914, "o", "g"]
[17.833968, "o", "e"]
[17.961967, "o", "t"]
[18.193904, "o", " "]
[18.697779, "o", "c"]
[18.985802, "o", "l"]
[19.089967, "o", "e"]
[19.265991, "o", "a"]
[19.441616, "o", "n"]
[19.881903, "o", "\r\n"]
[20.61616, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;32m❯\u001b[0m "]
[23.23383, "o", "cmake --build build --target clean"]
[23.537835, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cneofetch\u001b[K"]
[23.961735, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pctest"]
[24.329777, "o", "\b\b\b\bd build/test"]
[24.769789, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake --build build"]
[25.265752, "o", "\b\b\b\b\b\b\b\b\b\b\b\bS. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[26.353673, "o", "\r\n"]
[26.404026, "o", "-- CPM: adding package PackageProject.cmake@1.6.0 (v1.6.0)\r\n"]
[26.971716, "o", "-- Found boost: Boost::container\r\n"]
[26.973499, "o", "-- CPM: using local package fmt@7.1.3\r\n"]
[27.015641, "o", "-- CPM: adding package GSL@3.1.0 (v3.1.0)\r\n"]
[27.595967, "o", "-- CPM: adding package Py2Cpp@1.4.3 (1.4.3)\r\n"]
[28.15703, "o", "-- CPM: adding package XNetwork@1.6.4 (1.6.4)\r\n"]
[28.70507, "o", "-- CPM: adding package doctest@2.4.9 (v2.4.9)\r\n"]
[29.252606, "o", "-- CPM: adding package Format.cmake@1.7.0 (v1.7.0)\r\n"]
[29.974628, "o", "-- Format.cmake: clang-format and/or python not found, adding dummy targets\r\n"]
[29.974896, "o", "-- Format.cmake: cmake-format and/or git not found, adding dummy targets\r\n"]
[30.001246, "o", "-- CPM: adding package cxxopts@3.0.0 (v3.0.0)\r\n"]
[30.570237, "o", "-- CPM: adding package m.css@0 (c7ee89e74cf96323b7bf14d4c7535b6867d57868)\r\n"]
[31.114261, "o", "-- Configuring done\r\n"]
[31.157866, "o", "-- Generating done\r\n"]
[31.204723, "o", "-- Build files have been written to: /home/lubuntu/Documents/github/cpp/ckpttn-cpp/build\r\n"]
[31.588186, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0mtook \u001b[1;33m4s\u001b[0m \r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;32m❯\u001b[0m "]
[33.332695, "o", "r"]
[33.500589, "o", "m"]
[33.700944, "o", " "]
[33.916517, "o", "-"]
[34.124988, "o", "r"]
[34.412798, "o", "f"]
[34.893081, "o", " "]
[35.459939, "o", "b"]
[35.708919, "o", "u"]
[35.917434, "o", "i"]
[36.204669, "o", "l"]
[36.396413, "o", "d"]
[36.69265, "o", "\r\n"]
[37.668098, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;32m❯\u001b[0m "]
[39.58874, "o", "u"]
[39.948408, "o", "n"]
[40.052635, "o", "a"]
[40.229344, "o", "m"]
[40.372437, "o", "e"]
[41.540019, "o", " "]
[41.716124, "o", "-"]
[43.580476, "o", "a"]
[44.012812, "o", "\r\n"]
[44.019679, "o", "Linux lubuntu 5.4.0-26-generic #30-Ubuntu SMP Mon Apr 20 16:58:30 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[44.392081, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;32m❯\u001b[0m "]
[46.716614, "o", "g"]
[47.598072, "o", "+"]
[47.82263, "o", "+"]
[48.740314, "o", " "]
[48.964437, "o", "-"]
[49.212661, "o", "-"]
[50.060613, "o", "v"]
[50.388199, "o", "e"]
[50.524126, "o", "r"]
[50.740056, "o", "s"]
[50.915854, "o", "i"]
[51.204545, "o", "o"]
[51.491962, "o", "n"]
[51.916492, "o", "\r\n"]
[51.95905, "o", "g++ (Ubuntu 11.1.0-1ubuntu1~20.04) 11.1.0\r\nCopyright (C) 2021 Free Software Foundation, Inc.\r\nThis is free software; see the source for copying conditions.  There is NO\r\nwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\r\n\r\n"]
[52.332077, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;32m❯\u001b[0m "]
[54.148452, "o", "c"]
[54.379005, "o", "a"]
[54.53234, "o", "m"]
[54.700531, "o", "e"]
[54.788512, "o", "k"]
[55.32412, "o", "\b\u001b[K"]
[55.540453, "o", "\b\u001b[K"]
[56.06865, "o", "\b\u001b[K"]
[56.244516, "o", "\b\u001b[K"]
[56.820818, "o", "m"]
[56.900653, "o", "a"]
[57.076259, "o", "k"]
[57.156544, "o", "e"]
[57.356561, "o", " "]
[57.588204, "o", "-"]
[57.804641, "o", "-"]
[58.436682, "o", "b"]
[58.635457, "o", "u"]
[58.835798, "o", "i"]
[59.09285, "o", "l"]
[59.243625, "o", "d"]
[59.460442, "o", " "]
[60.980443, "o", "\b\u001b[K"]
[61.164645, "o", "\b\u001b[K"]
[61.364462, "o", "\b\u001b[K"]
[61.539977, "o", "\b\u001b[K"]
[61.70806, "o", "\b\u001b[K"]
[61.875872, "o", "\b\u001b[K"]
[62.028078, "o", "v"]
[62.340297, "o", "e"]
[62.444628, "o", "r"]
[62.676829, "o", "s"]
[63.076503, "o", "i"]
[63.284198, "o", "o"]
[63.50054, "o", "n"]
[63.868662, "o", "\r\n"]
[63.891402, "o", "cmake version 3.16.3\r\n\r\nCMake suite maintained and supported by Kitware (kitware.com/cmake).\r\n"]
[64.260105, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;32m❯\u001b[0m "]
[66.803017, "o", "c"]
[68.267401, "o", "m"]
[69.699371, "o", "a"]
[70.891424, "o", "k"]
[71.683664, "o", "e"]
[72.707416, "o", " "]
[74.011388, "o", "\b\u001b[K"]
[74.511348, "o", "\b\u001b[K"]
[74.54052, "o", "\b\u001b[K"]
[74.569013, "o", "\b\u001b[K"]
[74.602009, "o", "\b\u001b[K"]
[74.630759, "o", "\b\u001b[K"]
[75.493959, "o", "\r\u001b[16@(reverse-i-search)`':\u001b[C"]
[76.299384, "o", "\b\b\b-': cmake --version\b\b\b\b\b\b\b\b"]
[78.054325, "o", "\b\b\b\b\b\b\b\b\b\bS': cmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[79.563265, "o", "\r\u001b[18P\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;32m❯\u001b[0m\r\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[80.843565, "o", "\r\n"]
[82.019155, "o", "-- The CXX compiler identification is GNU 11.1.0\r\n"]
[82.038604, "o", "-- Check for working CXX compiler: /usr/bin/g++\r\n"]
[82.169798, "o", "-- Check for working CXX compiler: /usr/bin/g++ -- works\r\n"]
[82.17606, "o", "-- Detecting CXX compiler ABI info\r\n"]
[82.351561, "o", "-- Detecting CXX compiler ABI info - done\r\n"]
[82.380514, "o", "-- Detecting CXX compile features\r\n"]
[82.383603, "o", "-- Detecting CXX compile features - done\r\n"]
[82.385817, "o", "-- Downloading CPM.cmake to /home/lubuntu/Documents/github/cpp/ckpttn-cpp/build/cmake/CPM_0.32.0.cmake\r\n"]
[203.100096, "o", "CMake Error at CMakeLists.txt:38 (CPMAddPackage):\r\n  Unknown CMake command \"CPMAddPackage\".\r\n\r\n\r\n"]
[203.101972, "o", "-- Configuring incomplete, errors occurred!\r\nSee also \"/home/lubuntu/Documents/github/cpp/ckpttn-cpp/build/CMakeFiles/CMakeOutput.log\".\r\n"]
[203.484363, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0mtook \u001b[1;33m2m2s\u001b[0m \r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;31m❯\u001b[0m "]
[209.222818, "o", "cmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[209.630582, "o", "\r\n"]
[209.657425, "o", "CMake Error at CMakeLists.txt:38 (CPMAddPackage):\r\n  Unknown CMake command \"CPMAddPackage\".\r\n\r\n\r\n"]
[209.657748, "o", "-- Configuring incomplete, errors occurred!\r\nSee also \"/home/lubuntu/Documents/github/cpp/ckpttn-cpp/build/CMakeFiles/CMakeOutput.log\".\r\n"]
[210.028284, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;31m❯\u001b[0m "]
[211.886524, "o", "cmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[212.230417, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-version\u001b[K"]
[212.582236, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Pg++\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[212.830601, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Puname -a"]
[213.206418, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm -rf build"]
[214.358224, "o", "\r\n"]
[214.740176, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;32m❯\u001b[0m "]
[215.54261, "o", "rm -rf build"]
[215.806674, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[217.246475, "o", "\r\n"]
[217.361164, "o", "-- The CXX compiler identification is GNU 11.1.0\r\n"]
[217.373239, "o", "-- Check for working CXX compiler: /usr/bin/g++\r\n"]
[217.504819, "o", "-- Check for working CXX compiler: /usr/bin/g++ -- works\r\n"]
[217.506279, "o", "-- Detecting CXX compiler ABI info\r\n"]
[217.636867, "o", "-- Detecting CXX compiler ABI info - done\r\n"]
[217.662747, "o", "-- Detecting CXX compile features\r\n"]
[217.663601, "o", "-- Detecting CXX compile features - done\r\n"]
[217.664863, "o", "-- Downloading CPM.cmake to /home/lubuntu/Documents/github/cpp/ckpttn-cpp/build/cmake/CPM_0.32.0.cmake\r\n"]
[241.795666, "o", "^X"]
[243.643789, "o", "^C"]
[243.646859, "o", "\r\n"]
[244.024304, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0mtook \u001b[1;33m26s\u001b[0m \r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;31m❯\u001b[0m "]
[245.547976, "o", "exit\r\n"]
[245.608591, "o", "\u001b]4;0;#2E3440\u001b\\\u001b]4;1;#BF616A\u001b\\\u001b]4;2;#A3BE8C\u001b\\\u001b]4;3;#EBCB8B\u001b\\\u001b]4;4;#5E81AC\u001b\\\u001b]4;5;#D08770\u001b\\\u001b]4;6;#88C0D0\u001b\\\u001b]4;7;#E5E9F0\u001b\\\u001b]4;8;#4C566A\u001b\\\u001b]4;9;#BF616A\u001b\\\u001b]4;10;#A3BE8C\u001b\\\u001b]4;11;#EBCB8B\u001b\\\u001b]4;12;#5E81AC\u001b\\\u001b]4;13;#D08770\u001b\\\u001b]4;14;#88C0D0\u001b\\\u001b]4;15;#8FBCBB\u001b\\\u001b]10;#E5E9F0\u001b\\\u001b]11;#2E3440\u001b\\\u001b]12;#E5E9F0\u001b\\\u001b]13;#E5E9F0\u001b\\\u001b]17;#E5E9F0\u001b\\\u001b]19;#2E3440\u001b\\\u001b]4;232;#2E3440\u001b\\\u001b]4;256;#E5E9F0\u001b\\\u001b]708;#2E3440\u001b\\"]
[245.980905, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;32m❯\u001b[0m "]
[247.166413, "o", "xmake"]
[247.391388, "o", "\b\b\b\b\bg++ --version"]
[247.622679, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2@xmake\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[247.861841, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pneofetch"]
[248.421664, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[248.60557, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm -rf build\u001b[K"]
[248.823677, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[249.233246, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm -rf build\u001b[K"]
[249.454353, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[250.464896, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm -rf build\u001b[K"]
[250.762969, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[251.170536, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-version\u001b[K"]
[251.593497, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Pg++\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[252.173527, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Puname -a"]
[252.750212, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm -rf build"]
[253.238476, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[254.107418, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10P-build build --target clean"]
[254.610858, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cneofetch\u001b[K"]
[255.74666, "o", "\r\n"]
[255.915081, "o", "\u001b[?25l\u001b[?7l"]
[256.001267, "o", "\u001b[0m\u001b[31m\u001b[1m            .-/+oossssoo+/-.\r\n        `:+ssssssssssssssssss+:`\r\n      -+ssssssssssssssssssyyssss+-\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmmNNmmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mhm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMNddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhmNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1mssssssssssssss\u001b[37m\u001b[0m\u001b[1mhmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\n"]
[256.001444, "o", "oss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1msssssssssssssshmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhdNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mdm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMMddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmNNNNmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n      -+sssssssssssssssss\u001b[37m\u001b[0m\u001b[1myyy\u001b[0m\u001b[31m\u001b[1mssss+-\r\n        `:+ssssssssssssssssss+:`\r\n            .-/+oossssoo+/-.\u001b[0m\r\n"]
[256.002482, "o", "\u001b[20A\u001b[9999999D"]
[256.011432, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mlubuntu\u001b[0m@\u001b[31m\u001b[1mlubuntu\u001b[0m \r\n"]
[256.011672, "o", "\u001b[43C\u001b[0m---------------\u001b[0m \r\n"]
[256.016457, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Ubuntu 20.04.4 LTS x86_64\u001b[0m \r\n"]
[256.023466, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m Aspire 3830TG V1.05\u001b[0m \r\n"]
[256.028486, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.4.0-26-generic\u001b[0m \r\n"]
[256.036376, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 1 hour, 21 mins\u001b[0m \r\n"]
[256.414645, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1894 (dpkg), 15 (snap)\u001b[0m \r\n"]
[256.420314, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.0.17\u001b[0m \r\n"]
[256.508165, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1366x768\u001b[0m \r\n"]
[256.52376, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m LXQt\u001b[0m \r\n"]
[256.528551, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m Openbox\u001b[0m \r\n"]
[256.537662, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM Theme\u001b[0m\u001b[0m:\u001b[0m Nord-Openbox-theme\u001b[0m \r\n"]
[256.634671, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Darker [GTK3]\u001b[0m \r\n"]
[256.655497, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK3]\u001b[0m \r\n"]
[256.683666, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[256.735077, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-2410M (4) @ 2.900GHz\u001b[0m \r\n"]
[256.864352, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m NVIDIA GeForce GT 540M\u001b[0m \r\n"]
[256.871172, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel 2nd Generation Core Processor Family\u001b[0m \r\n"]
[256.882224, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 1880MiB / 5798MiB\u001b[0m \r\n"]
[256.883317, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m"]
[256.883383, "o", "\r\n\r\n"]
[256.883873, "o", "\r\n"]
[256.887096, "o", "\u001b[?25h\u001b[?7h"]
[257.254719, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;32m❯\u001b[0m "]
[257.954741, "o", "neofetch"]
[258.593022, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pxmake"]
[259.104509, "o", "\b\b\b\b\bg++ --version"]
[259.336622, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2@xmake\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[259.601324, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pneofetch"]
[259.904447, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[260.208751, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm -rf build\u001b[K"]
[260.825414, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[262.545004, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-version\u001b[K"]
[263.230728, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Pg++\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[263.873106, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Puname -a"]
[265.455493, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm -rf build"]
[266.198815, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Puname -a"]
[267.02293, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm -rf build"]
[269.271056, "o", "\r\n"]
[269.654385, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;32m❯\u001b[0m "]
[270.373598, "o", "rm -rf build"]
[270.598804, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Pneofetch"]
[270.816917, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pxmake"]
[270.990741, "o", "\b\b\b\b\bg++ --version"]
[271.190894, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2@xmake\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[271.383205, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pneofetch"]
[271.567367, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[271.768522, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm -rf build\u001b[K"]
[271.961089, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[272.551704, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-version\u001b[K"]
[273.720347, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Pg++\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[274.391811, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Puname -a"]
[275.806228, "o", "\r\n"]
[275.813579, "o", "Linux lubuntu 5.4.0-26-generic #30-Ubuntu SMP Mon Apr 20 16:58:30 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux\r\n"]
[276.181948, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;32m❯\u001b[0m "]
[276.904864, "o", "uname -a"]
[277.352091, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm -rf build"]
[277.544658, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Pneofetch"]
[277.760268, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pxmake"]
[277.935596, "o", "\b\b\b\b\bg++ --version"]
[278.120957, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2@xmake\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[278.346283, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pneofetch"]
[278.536822, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[278.720845, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm -rf build\u001b[K"]
[278.919547, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[279.401078, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-version\u001b[K"]
[279.720176, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Pg++\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[280.167821, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Puname -a"]
[280.725643, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cg++ --version"]
[281.232279, "o", "\r\n"]
[281.242008, "o", "g++ (Ubuntu 11.1.0-1ubuntu1~20.04) 11.1.0\r\nCopyright (C) 2021 Free Software Foundation, Inc.\r\nThis is free software; see the source for copying conditions.  There is NO\r\nwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\r\n\r\n"]
[281.613902, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;32m❯\u001b[0m "]
[282.679535, "o", "g++ --version"]
[282.887688, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Puname -a"]
[283.103726, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm -rf build"]
[283.287884, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Pneofetch"]
[283.503984, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pxmake"]
[283.704246, "o", "\b\b\b\b\bg++ --version"]
[283.886249, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2@xmake\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[284.071418, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pneofetch"]
[284.25547, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[284.440552, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm -rf build\u001b[K"]
[284.654291, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[285.424414, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-version\u001b[K"]
[286.040374, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Pg++\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[286.68009, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2@cmake\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[287.272049, "o", "\r\n"]
[287.292192, "o", "cmake version 3.16.3\r\n\r\nCMake suite maintained and supported by Kitware (kitware.com/cmake).\r\n"]
[287.662545, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0m\r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;32m❯\u001b[0m "]
[288.839311, "o", "cmake --version"]
[289.062823, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Pg++\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[289.26396, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Puname -a"]
[289.440071, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm -rf build"]
[289.631172, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Pneofetch"]
[289.814741, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pxmake"]
[290.007293, "o", "\b\b\b\b\bg++ --version"]
[290.19056, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2@xmake\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[290.38325, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pneofetch"]
[290.535288, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[290.773528, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm -rf build\u001b[K"]
[291.277916, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release"]
[293.047402, "o", "\r\n"]
[293.250942, "o", "-- The CXX compiler identification is GNU 11.1.0\r\n"]
[293.259277, "o", "-- Check for working CXX compiler: /usr/bin/g++\r\n"]
[293.399349, "o", "-- Check for working CXX compiler: /usr/bin/g++ -- works\r\n"]
[293.400953, "o", "-- Detecting CXX compiler ABI info\r\n"]
[293.542379, "o", "-- Detecting CXX compiler ABI info - done\r\n"]
[293.566267, "o", "-- Detecting CXX compile features\r\n"]
[293.567211, "o", "-- Detecting CXX compile features - done\r\n"]
[293.568653, "o", "-- Downloading CPM.cmake to /home/lubuntu/Documents/github/cpp/ckpttn-cpp/build/cmake/CPM_0.32.0.cmake\r\n"]
[351.698382, "o", "^C"]
[351.699659, "o", "\r\n"]
[352.069196, "o", "\r\n\u001b[1;36mckpttn-cpp\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m喝 \u001b[0m\u001b[1;34mv3.16.3\u001b[0m\u001b[1;34m \u001b[0mvia \u001b[1;34m🌙 \u001b[0mtook \u001b[1;33m58s\u001b[0m \r\n\u001b[1;31m\u001b[0m\u001b[1;31m0%\u001b[0m \u001b[1;31m❯\u001b[0m "]
[354.34839, "o", "exit\r\n"]
